{
    "name": "Nova Finance",
    "short_name": "Nova",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "description": "AI-Powered Personal Finance Tracker",
    "icons": [
        {
            "src": "/vite.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}